<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{42b754a9-1dd7-4e57-a9a7-f41ec8775f27}" name="arquitetura" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2022-07-13T04:31:45Z">
    <MediaRegistry>
      <FloppyImages>
        <Image uuid="{9540da7d-7062-447b-995e-ff65699499e8}" location="C:/Users/WZETTA/Desktop/arquiteturax86/tecla.img"/>
        <Image uuid="{73c96f84-0146-46c1-a383-83d3360dfe43}" location="arquitetura_2.img"/>
        <Image uuid="{92b65f60-3d24-4f4d-b854-65bbaa05f985}" location="C:/Users/WZETTA/Desktop/arquiteturax86/teste.img"/>
        <Image uuid="{9224a5d8-b6f9-40d7-8940-fd1705ec4f08}" location="C:/Users/WZETTA/Desktop/arquiteturax86/q1/out.img"/>
        <Image uuid="{541d5520-a94e-487c-acfa-cda61f037eec}" location="C:/Users/WZETTA/Desktop/arquiteturax86/questoes/q3/q3.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="801,280,720,442"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270BECA4" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1657686458105416100" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{541d5520-a94e-487c-acfa-cda61f037eec}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
